<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
	</Folder>
	<Folder Name="/build/">
		<File Path="gulpfile.js" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/etc/">
		<File Path="etc/eslint.js" />
		<File Path="etc/typedoc.js" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/send_message.js" />
	</Folder>
	<Folder Name="/share/">
		<File Path="share/send_message.http" />
	</Folder>
	<Project Path="src/free_mobile.esproj">
		<Build />
	</Project>
	<Project Path="test/free_mobile.test.esproj">
		<Build />
	</Project>
</Solution>
